import 'package:flutter/material.dart';
import 'package:food_delivery_3/utils/utils.dart';
import 'package:food_delivery_3/widgets/widgets.dart';

class DetailPopularBody extends StatelessWidget {
  const DetailPopularBody({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return CustomScrollView(
      slivers: <Widget>[
        SliverAppBar(
          automaticallyImplyLeading: false,
          toolbarHeight: Dimensions.height70,
          title: 
            Padding(
              padding:  EdgeInsets.symmetric(horizontal: Dimensions.width15),
              child: Row(mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children:  [
                  AppIcon(icon: Icons.close,),
                  AppIcon(icon: Icons.shopping_cart)
                ],
              ),
            ),
          
          bottom: PreferredSize(
              preferredSize: Size.fromHeight(Dimensions.height25 + 5),
              child: Container(
                height: Dimensions.height45,
                alignment: Alignment.center,
                width: double.maxFinite,
                decoration: BoxDecoration(
                  color: Colors.white,
                  borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(
                      Dimensions.radius20,
                    ),
                    topRight: Radius.circular(
                      Dimensions.radius20,
                    ),
                  ),
                ),
                child: AppSmallText(
                  differSize: true,
                  text: 'Chinese Theme',
                  size: Dimensions.font22,
                  color: Colors.black,
                ),
              )),
          pinned: true,
          backgroundColor: AppColors.yelowColor,
          expandedHeight: Dimensions.height80 * 4,
          flexibleSpace: FlexibleSpaceBar(
            background: Image.asset(
              'assets/image/food0.png',
              fit: BoxFit.cover,
              width: double.maxFinite,
            ),
          ),
        ),
        const SliverToBoxAdapter(
          child: ExpandableText( text:
              'Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и науСредняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.'
              'Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.'
              'Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.'
              'Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.читься печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.'
              'Средняя скорость печати составляет всего 207 знаков в минуту. Чтобы улучшить навыки набора текста и научиться печатать, как профессионал, нужно постоянно тренироватьсяЗапомни: практика, практика и еще раз практика. Исследования показали, что постоянная практика помогает превысить средний показатель скорости печати в три раза. Проверить скорость печати онлайн ты можешь вместе с Ratatype.'),
        )
      ],
    );
  }
}
